SQLALCHEMY_DATABASE_URI=sqlite:///quickstart_app.sqlite
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=$%x?A4KE&un986T9w9Ef@sXBYvhZCT7b
MAIL_PORT=1025
MAIL_SERVER=192.168.135.112
MAIL_USE_SSL=False
MAIL_USE_TLS=False
MAIL_USERNAME=meli.info@gmail.com
MAIL_PASSWORD=melishop123
MAIL_DEFAULT_SENDER=meli.info@gmail.com
USER_APP_NAME=Beekeeper App
OWNCLOUD_URL=http://192.168.135.112/owncloud
OWNCLOUD_USERNAME=admin
OWNCLOUD_PASSWORD=Admin1
OWNCLOUD_FOLDER=Photos