---
appserver:
  hosts:
    app01:
      ansible_host: app01
database:
  hosts:
    db01:
      ansible_host: db01
webserver:
  hosts:
    lb01:
      ansible_host: lb01
control:
  hosts:
    control:
      ansible_host: control